# Jupyter Notebook
### jupyter is an open-source web application that allows you to create and share documents that contains live code, equations, visualizations and narrative text.
### The Notebook has support for over 40 programming languages, including Python, R, Julia and Scala.
### Notebooks can be shared with others using email, Dropbox, Github and the Jupyter Notebook Viewer.
### Your code can produce rich, interactive output: HTML, images, videos, LaTeX, and custom MIME types.

In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "Name" : ['kapil', 'Raju', 'Deepanker', 'Ashihs'],
    "Marks" : [50,60,70,80],
    "City" : ['Delhi', 'Mumbai', 'Kanpur', 'Barely']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

        Name  Marks    City
0      kapil     50   Delhi
1       Raju     60  Mumbai
2  Deepanker     70  Kanpur
3     Ashihs     80  Barely

In [5]:
df.head(2)

    Name  Marks    City
0  kapil     50   Delhi
1   Raju     60  Mumbai

In [6]:
df.tail(2)

        Name  Marks    City
2  Deepanker     70  Kanpur
3     Ashihs     80  Barely

In [7]:
df.to_csv("Pandasintro")

In [8]:
df.to_csv("pandasfalse",index=False)

In [9]:
df.describe()

           Marks
count   4.000000
mean   65.000000
std    12.909944
min    50.000000
25%    57.500000
50%    65.000000
75%    72.500000
max    80.000000

In [10]:
df.head()

        Name  Marks    City
0      kapil     50   Delhi
1       Raju     60  Mumbai
2  Deepanker     70  Kanpur
3     Ashihs     80  Barely

In [11]:
kapil = pd.read_csv('Outputmissing.csv')

In [12]:
kapil

                                                   review  rating
0       One stop place for every foodie as you get var...     5.0
1       Punjab Sweets Corner is a place where you'll f...     5.0
2       customer misbehave with me and the sandwich wa...     1.0
3       i had worst pizza from this food corner. Quali...     1.0
4       I recently visited this place in karol Bagh an...     5.0
...                                                   ...     ...
103178  Pretty underrated. They serve really great foo...     5.0
103179  Tried their family veg combo !! The dal and pa...     4.0
103180  Today i tasted thalli from street food it was ...     3.5
103181  Random Sunday afternoon at Ambiance Mall. Lunc...     1.0
103182  If they would have name this place as Punjab G...     2.0

[103183 rows x 2 columns]

In [13]:
kapil['review']

0         One stop place for every foodie as you get var...
1         Punjab Sweets Corner is a place where you'll f...
2         customer misbehave with me and the sandwich wa...
3         i had worst pizza from this food corner. Quali...
4         I recently visited this place in karol Bagh an...
                                ...
103178    Pretty underrated. They serve really great foo...
103179    Tried their family veg combo !! The dal and pa...
103180    Today i tasted thalli from street food it was ...
103181    Random Sunday afternoon at Ambiance Mall. Lunc...
103182    If they would have name this place as Punjab G...
Name: review, Length: 103183, dtype: object

In [14]:
kapil['review'][5]

'v. bad khana and payment 2plat but delvari 1 plat payment extara'

In [15]:
kapil['review'][0] ='nice food'

c:\users\singh\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [16]:
kapil['review'][0]

'nice food'

In [17]:
kapil.to_csv('kapilpandas.csv')

# Pandas

 Pandas is an open source data analysis library written in python
 
 It leverages the power and speed of numpy to make data anyalsis and preprocessing easy for data scientists.

It provides rich and highly robust data operations

## Pandas has two types of data strcutures:
### a.) series : It's a one dimensional array with indexes, it stores a single column or row of data in a datastream
### b.) Dataframe : It's tabular spreadsheet like structure representing rows each of which contains one or multiple columns

A one- dimensional array(labeled) capable of holding any type of data - Series.

A two- dimensional data (labeled) structure with columns of potentially different types of data - DataFrame.

In [18]:
ser = pd.Series(np.random.rand(20))

In [19]:
ser

0     0.960726
1     0.509067
2     0.185109
3     0.221089
4     0.342142
5     0.956355
6     0.338500
7     0.069289
8     0.266230
9     0.762218
10    0.332000
11    0.473747
12    0.818198
13    0.516913
14    0.163808
15    0.102368
16    0.558186
17    0.898364
18    0.952281
19    0.009381
dtype: float64

In [20]:
type(ser)

pandas.core.series.Series

In [21]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [22]:
newdf.head()

          0         1         2         3         4
0  0.880027  0.140403  0.891308  0.652862  0.402845
1  0.762701  0.092029  0.822223  0.635997  0.923483
2  0.355653  0.501000  0.435500  0.419877  0.340771
3  0.405303  0.282025  0.408581  0.184946  0.030735
4  0.612724  0.472083  0.423693  0.857959  0.637090

In [23]:
newdf

            0         1         2         3         4
0    0.880027  0.140403  0.891308  0.652862  0.402845
1    0.762701  0.092029  0.822223  0.635997  0.923483
2    0.355653  0.501000  0.435500  0.419877  0.340771
3    0.405303  0.282025  0.408581  0.184946  0.030735
4    0.612724  0.472083  0.423693  0.857959  0.637090
..        ...       ...       ...       ...       ...
329  0.475366  0.755361  0.722535  0.995816  0.019500
330  0.541212  0.802956  0.963448  0.184832  0.319308
331  0.310586  0.749219  0.092573  0.997157  0.247490
332  0.400390  0.245106  0.041730  0.141616  0.642901
333  0.201515  0.100860  0.031656  0.070180  0.663423

[334 rows x 5 columns]

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [25]:
newdf.head()

          0         1         2         3         4
0  0.880027  0.140403  0.891308  0.652862  0.402845
1  0.762701  0.092029  0.822223  0.635997  0.923483
2  0.355653  0.501000  0.435500  0.419877  0.340771
3  0.405303  0.282025  0.408581  0.184946  0.030735
4  0.612724  0.472083  0.423693  0.857959  0.637090

In [26]:
#datyatypes of columns
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf[0][0] = "kapil"

In [28]:
newdf.head()

          0         1         2         3         4
0     kapil  0.140403  0.891308  0.652862  0.402845
1  0.762701  0.092029  0.822223  0.635997  0.923483
2  0.355653  0.501000  0.435500  0.419877  0.340771
3  0.405303  0.282025  0.408581  0.184946  0.030735
4  0.612724  0.472083  0.423693  0.857959  0.637090

In [29]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.to_numpy()

array([['kapil', 0.14040313646020763, 0.8913079232246376,
        0.6528619500067946, 0.40284477115471395],
       [0.7627012125078858, 0.09202852789024007, 0.8222231845083566,
        0.635996583569245, 0.9234829797289976],
       [0.35565258319764526, 0.5010001243819541, 0.4355004008822807,
        0.41987743607980044, 0.34077090786007136],
       ...,
       [0.3105864192962531, 0.7492187378520297, 0.09257325979324016,
        0.9971574572573804, 0.24749012004932425],
       [0.40038978526359914, 0.24510598881628787, 0.04172966350971641,
        0.14161559956432224, 0.6429009338582997],
       [0.2015153429737354, 0.1008597318611687, 0.03165629397293579,
        0.07017997429194167, 0.663423327720886]], dtype=object)

In [32]:
newdf[0][0] = 0.5

c:\users\singh\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [33]:
newdf.head()

          0         1         2         3         4
0       0.5  0.140403  0.891308  0.652862  0.402845
1  0.762701  0.092029  0.822223  0.635997  0.923483
2  0.355653  0.501000  0.435500  0.419877  0.340771
3  0.405303  0.282025  0.408581  0.184946  0.030735
4  0.612724  0.472083  0.423693  0.857959  0.637090

In [34]:
##transpose (converting column into row and row into column)
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.5,0.762701,0.355653,0.405303,0.612724,0.908691,0.65637,0.290833,0.971024,0.26787,...,0.342806,0.966939,0.849091,0.502461,0.142367,0.475366,0.541212,0.310586,0.40039,0.201515
1,0.140403,0.0920285,0.501,0.282025,0.472083,0.921948,0.812036,0.00603695,0.185674,0.431936,...,0.780281,0.089357,0.671647,0.404211,0.3543,0.755361,0.802956,0.749219,0.245106,0.10086
2,0.891308,0.822223,0.4355,0.408581,0.423693,0.648781,0.584806,0.435173,0.379997,0.177322,...,0.157595,0.637618,0.917171,0.746619,0.545736,0.722535,0.963448,0.0925733,0.0417297,0.0316563
3,0.652862,0.635997,0.419877,0.184946,0.857959,0.449663,0.417593,0.330205,0.449426,0.429232,...,0.685008,0.444514,0.888339,0.931954,0.148795,0.995816,0.184832,0.997157,0.141616,0.07018
4,0.402845,0.923483,0.340771,0.0307351,0.63709,0.763246,0.844122,0.671707,0.372172,0.925855,...,0.784345,0.582647,0.249481,0.178921,0.439734,0.0195003,0.319308,0.24749,0.642901,0.663423

In [35]:
newdf.head()

          0         1         2         3         4
0       0.5  0.140403  0.891308  0.652862  0.402845
1  0.762701  0.092029  0.822223  0.635997  0.923483
2  0.355653  0.501000  0.435500  0.419877  0.340771
3  0.405303  0.282025  0.408581  0.184946  0.030735
4  0.612724  0.472083  0.423693  0.857959  0.637090

In [36]:
## axis = 0 means rows, axis =1 means columns
## by default 
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.201515  0.100860  0.031656  0.070180  0.663423
332   0.40039  0.245106  0.041730  0.141616  0.642901
331  0.310586  0.749219  0.092573  0.997157  0.247490
330  0.541212  0.802956  0.963448  0.184832  0.319308
329  0.475366  0.755361  0.722535  0.995816  0.019500
..        ...       ...       ...       ...       ...
4    0.612724  0.472083  0.423693  0.857959  0.637090
3    0.405303  0.282025  0.408581  0.184946  0.030735
2    0.355653  0.501000  0.435500  0.419877  0.340771
1    0.762701  0.092029  0.822223  0.635997  0.923483
0         0.5  0.140403  0.891308  0.652862  0.402845

[334 rows x 5 columns]

In [37]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.402845  0.652862  0.891308  0.140403       0.5
1    0.923483  0.635997  0.822223  0.092029  0.762701
2    0.340771  0.419877  0.435500  0.501000  0.355653
3    0.030735  0.184946  0.408581  0.282025  0.405303
4    0.637090  0.857959  0.423693  0.472083  0.612724
..        ...       ...       ...       ...       ...
329  0.019500  0.995816  0.722535  0.755361  0.475366
330  0.319308  0.184832  0.963448  0.802956  0.541212
331  0.247490  0.997157  0.092573  0.749219  0.310586
332  0.642901  0.141616  0.041730  0.245106   0.40039
333  0.663423  0.070180  0.031656  0.100860  0.201515

[334 rows x 5 columns]

In [38]:
newdf.head()

          0         1         2         3         4
0       0.5  0.140403  0.891308  0.652862  0.402845
1  0.762701  0.092029  0.822223  0.635997  0.923483
2  0.355653  0.501000  0.435500  0.419877  0.340771
3  0.405303  0.282025  0.408581  0.184946  0.030735
4  0.612724  0.472083  0.423693  0.857959  0.637090

In [39]:
type(newdf[0])

pandas.core.series.Series

In [40]:
newdf.head()

          0         1         2         3         4
0       0.5  0.140403  0.891308  0.652862  0.402845
1  0.762701  0.092029  0.822223  0.635997  0.923483
2  0.355653  0.501000  0.435500  0.419877  0.340771
3  0.405303  0.282025  0.408581  0.184946  0.030735
4  0.612724  0.472083  0.423693  0.857959  0.637090

In [41]:
##newdf2 is acting as a pointer, if we make changes in newdf2, changes in newdf will be occur.
## newddf2 is a view.
newdf2 = newdf

In [42]:
newdf[0][0] = 1000

c:\users\singh\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [43]:
newdf

            0         1         2         3         4
0        1000  0.140403  0.891308  0.652862  0.402845
1    0.762701  0.092029  0.822223  0.635997  0.923483
2    0.355653  0.501000  0.435500  0.419877  0.340771
3    0.405303  0.282025  0.408581  0.184946  0.030735
4    0.612724  0.472083  0.423693  0.857959  0.637090
..        ...       ...       ...       ...       ...
329  0.475366  0.755361  0.722535  0.995816  0.019500
330  0.541212  0.802956  0.963448  0.184832  0.319308
331  0.310586  0.749219  0.092573  0.997157  0.247490
332   0.40039  0.245106  0.041730  0.141616  0.642901
333  0.201515  0.100860  0.031656  0.070180  0.663423

[334 rows x 5 columns]

In [44]:
newdf2 = newdf.copy()

In [45]:
newdf2[1][0] = 9999
#why it is giving warning, because if we can values like the above way, may be python handler will allocate values in wrong places,
#like in above i have changed 1row 0th value, but it changed 0 th row first value.

c:\users\singh\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [46]:
newdf2

            0            1         2         3         4
0        1000  9999.000000  0.891308  0.652862  0.402845
1    0.762701     0.092029  0.822223  0.635997  0.923483
2    0.355653     0.501000  0.435500  0.419877  0.340771
3    0.405303     0.282025  0.408581  0.184946  0.030735
4    0.612724     0.472083  0.423693  0.857959  0.637090
..        ...          ...       ...       ...       ...
329  0.475366     0.755361  0.722535  0.995816  0.019500
330  0.541212     0.802956  0.963448  0.184832  0.319308
331  0.310586     0.749219  0.092573  0.997157  0.247490
332   0.40039     0.245106  0.041730  0.141616  0.642901
333  0.201515     0.100860  0.031656  0.070180  0.663423

[334 rows x 5 columns]

In [47]:
newdf.loc[0,0] = 800

In [48]:
newdf.head(2)

          0         1         2         3         4
0       800  0.140403  0.891308  0.652862  0.402845
1  0.762701  0.092029  0.822223  0.635997  0.923483

In [49]:
newdf.columns = list("ABCDE")

In [50]:
newdf

            A         B         C         D         E
0         800  0.140403  0.891308  0.652862  0.402845
1    0.762701  0.092029  0.822223  0.635997  0.923483
2    0.355653  0.501000  0.435500  0.419877  0.340771
3    0.405303  0.282025  0.408581  0.184946  0.030735
4    0.612724  0.472083  0.423693  0.857959  0.637090
..        ...       ...       ...       ...       ...
329  0.475366  0.755361  0.722535  0.995816  0.019500
330  0.541212  0.802956  0.963448  0.184832  0.319308
331  0.310586  0.749219  0.092573  0.997157  0.247490
332   0.40039  0.245106  0.041730  0.141616  0.642901
333  0.201515  0.100860  0.031656  0.070180  0.663423

[334 rows x 5 columns]

In [51]:
newdf.loc[0,'A'] = 55555555

In [52]:
newdf.head(2)

          A         B         C         D         E
0  55555555  0.140403  0.891308  0.652862  0.402845
1  0.762701  0.092029  0.822223  0.635997  0.923483

In [53]:
#if we want to delete something from row
newdf.drop(0)

            A         B         C         D         E
1    0.762701  0.092029  0.822223  0.635997  0.923483
2    0.355653  0.501000  0.435500  0.419877  0.340771
3    0.405303  0.282025  0.408581  0.184946  0.030735
4    0.612724  0.472083  0.423693  0.857959  0.637090
5    0.908691  0.921948  0.648781  0.449663  0.763246
..        ...       ...       ...       ...       ...
329  0.475366  0.755361  0.722535  0.995816  0.019500
330  0.541212  0.802956  0.963448  0.184832  0.319308
331  0.310586  0.749219  0.092573  0.997157  0.247490
332   0.40039  0.245106  0.041730  0.141616  0.642901
333  0.201515  0.100860  0.031656  0.070180  0.663423

[333 rows x 5 columns]

In [54]:
#if we want to delete something from column
newdf = newdf.drop('E', axis = 1)

In [55]:
newdf.head()

          A         B         C         D
0  55555555  0.140403  0.891308  0.652862
1  0.762701  0.092029  0.822223  0.635997
2  0.355653  0.501000  0.435500  0.419877
3  0.405303  0.282025  0.408581  0.184946
4  0.612724  0.472083  0.423693  0.857959

In [56]:
newdf.loc[[1,2], ['C','D']]

          C         D
1  0.822223  0.635997
2  0.435500  0.419877

In [57]:
# to display all rows, use : in first list
newdf.loc[:, ['C','D']]

            C         D
0    0.891308  0.652862
1    0.822223  0.635997
2    0.435500  0.419877
3    0.408581  0.184946
4    0.423693  0.857959
..        ...       ...
329  0.722535  0.995816
330  0.963448  0.184832
331  0.092573  0.997157
332  0.041730  0.141616
333  0.031656  0.070180

[334 rows x 2 columns]

In [58]:
# to dsplay all columns, us : in second part
newdf.loc[[1,2], :]

          A         B         C         D
1  0.762701  0.092029  0.822223  0.635997
2  0.355653  0.501000  0.435500  0.419877

In [59]:
newdf.loc[(newdf['A']>0.5)]

            A         B         C         D
0    55555555  0.140403  0.891308  0.652862
1    0.762701  0.092029  0.822223  0.635997
4    0.612724  0.472083  0.423693  0.857959
5    0.908691  0.921948  0.648781  0.449663
6     0.65637  0.812036  0.584806  0.417593
..        ...       ...       ...       ...
322   0.94299  0.043689  0.192968  0.297491
325  0.966939  0.089357  0.637618  0.444514
326  0.849091  0.671647  0.917171  0.888339
327  0.502461  0.404211  0.746619  0.931954
330  0.541212  0.802956  0.963448  0.184832

[157 rows x 4 columns]

In [60]:
newdf.loc[(newdf['A']>0.5) & newdf['B']>0.4]

            A         B         C         D
0    55555555  0.140403  0.891308  0.652862
1    0.762701  0.092029  0.822223  0.635997
4    0.612724  0.472083  0.423693  0.857959
5    0.908691  0.921948  0.648781  0.449663
6     0.65637  0.812036  0.584806  0.417593
..        ...       ...       ...       ...
322   0.94299  0.043689  0.192968  0.297491
325  0.966939  0.089357  0.637618  0.444514
326  0.849091  0.671647  0.917171  0.888339
327  0.502461  0.404211  0.746619  0.931954
330  0.541212  0.802956  0.963448  0.184832

[157 rows x 4 columns]

In [61]:
newdf.head(2)

          A         B         C         D
0  55555555  0.140403  0.891308  0.652862
1  0.762701  0.092029  0.822223  0.635997

In [62]:
#if we want to find values using row names then use iloc, [0,3] will find 3rd column value in 0th row
newdf.iloc[0,3]

0.6528619500067946

In [63]:
#if we want to find values using indexes,
newdf.loc[0][3]

0.6528619500067946

In [64]:
#if i am using ioloc, we can use numbers, but if i use loc, then i have to give names like newdf.loc[[0,5],['B','C']]
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.140403  0.891308
5  0.921948  0.648781

In [65]:
newdf.loc[[0,5],['B','C']]

          B         C
0  0.140403  0.891308
5  0.921948  0.648781

In [66]:
newdf.head()

          A         B         C         D
0  55555555  0.140403  0.891308  0.652862
1  0.762701  0.092029  0.822223  0.635997
2  0.355653  0.501000  0.435500  0.419877
3  0.405303  0.282025  0.408581  0.184946
4  0.612724  0.472083  0.423693  0.857959

In [67]:
#inplace = true,will do modify the original data
newdf.drop(['B','C'],axis=1, inplace=True)

In [68]:
newdf

            A         D
0    55555555  0.652862
1    0.762701  0.635997
2    0.355653  0.419877
3    0.405303  0.184946
4    0.612724  0.857959
..        ...       ...
329  0.475366  0.995816
330  0.541212  0.184832
331  0.310586  0.997157
332   0.40039  0.141616
333  0.201515  0.070180

[334 rows x 2 columns]

In [69]:
newdf.drop([1,5],axis=0, inplace=True)

In [70]:
newdf.head()

          A         D
0  55555555  0.652862
2  0.355653  0.419877
3  0.405303  0.184946
4  0.612724  0.857959
6   0.65637  0.417593

In [71]:
#set index again from 0 to further
newdf.reset_index()

     index         A         D
0        0  55555555  0.652862
1        2  0.355653  0.419877
2        3  0.405303  0.184946
3        4  0.612724  0.857959
4        6   0.65637  0.417593
..     ...       ...       ...
327    329  0.475366  0.995816
328    330  0.541212  0.184832
329    331  0.310586  0.997157
330    332   0.40039  0.141616
331    333  0.201515  0.070180

[332 rows x 3 columns]

In [72]:
newdf.head()

          A         D
0  55555555  0.652862
2  0.355653  0.419877
3  0.405303  0.184946
4  0.612724  0.857959
6   0.65637  0.417593

In [73]:
#set index again from 0 to further
#using drop = True will not remove the index column
newdf.reset_index(drop=True, inplace=True)

In [74]:
newdf.head()

          A         D
0  55555555  0.652862
1  0.355653  0.419877
2  0.405303  0.184946
3  0.612724  0.857959
4   0.65637  0.417593

In [75]:
newdf['D'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: D, Length: 332, dtype: bool

In [76]:
newdf.loc[:,['B']] = None
#use always loc function to store the values, if we initialize value directly, the dataframe which is 
# returning inbetween can be view or copy

In [77]:
newdf

            A         D     B
0    55555555  0.652862  None
1    0.355653  0.419877  None
2    0.405303  0.184946  None
3    0.612724  0.857959  None
4     0.65637  0.417593  None
..        ...       ...   ...
327  0.475366  0.995816  None
328  0.541212  0.184832  None
329  0.310586  0.997157  None
330   0.40039  0.141616  None
331  0.201515  0.070180  None

[332 rows x 3 columns]

In [78]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [79]:
df = pd.DataFrame({
                    "Name" : ['kapil', 'Raju', 'Deepanker', 'Ashihs'],
                    "Marks" : [50,60,70,80],
                    "City" : ['Delhi', 'Mumbai', 'Kanpur', 'Barely']})

In [80]:
df.head()

        Name  Marks    City
0      kapil     50   Delhi
1       Raju     60  Mumbai
2  Deepanker     70  Kanpur
3     Ashihs     80  Barely

In [81]:
df.loc[[1],['City']] = None

In [82]:
df.head()

        Name  Marks    City
0      kapil     50   Delhi
1       Raju     60    None
2  Deepanker     70  Kanpur
3     Ashihs     80  Barely

In [83]:
df.dropna()

        Name  Marks    City
0      kapil     50   Delhi
2  Deepanker     70  Kanpur
3     Ashihs     80  Barely

In [84]:
#it will remove the row or column, only if all the values in the row or column i Nan.
df.dropna(how='all')

        Name  Marks    City
0      kapil     50   Delhi
1       Raju     60    None
2  Deepanker     70  Kanpur
3     Ashihs     80  Barely

In [85]:
df.loc[[3],['City']] = None

In [86]:
df

        Name  Marks    City
0      kapil     50   Delhi
1       Raju     60    None
2  Deepanker     70  Kanpur
3     Ashihs     80    None

In [87]:
df.dropna(how='all', axis=1)

        Name  Marks    City
0      kapil     50   Delhi
1       Raju     60    None
2  Deepanker     70  Kanpur
3     Ashihs     80    None

In [88]:
df

        Name  Marks    City
0      kapil     50   Delhi
1       Raju     60    None
2  Deepanker     70  Kanpur
3     Ashihs     80    None

In [89]:
df.loc[len(df.index),['Name']] = 'kapil'

In [90]:
df

        Name  Marks    City
0      kapil   50.0   Delhi
1       Raju   60.0    None
2  Deepanker   70.0  Kanpur
3     Ashihs   80.0    None
4      kapil    NaN     NaN

In [91]:
#keep=first, will keep the first duplicate record
df.drop_duplicates(subset=['Name'],keep='first')

        Name  Marks    City
0      kapil   50.0   Delhi
1       Raju   60.0    None
2  Deepanker   70.0  Kanpur
3     Ashihs   80.0    None

In [92]:
#keep=last, will keep the last duplicate record
df.drop_duplicates(subset=['Name'],keep='last')

        Name  Marks    City
1       Raju   60.0    None
2  Deepanker   70.0  Kanpur
3     Ashihs   80.0    None
4      kapil    NaN     NaN

In [93]:
df.shape

(5, 3)

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    5 non-null      object
 1   Marks   4 non-null      float64
 2   City    2 non-null      object
dtypes: float64(1), object(2)
memory usage: 320.0+ bytes

In [95]:
df['Name'].value_counts(dropna=False)

kapil        2
Deepanker    1
Raju         1
Ashihs       1
Name: Name, dtype: int64

In [96]:
df

        Name  Marks    City
0      kapil   50.0   Delhi
1       Raju   60.0    None
2  Deepanker   70.0  Kanpur
3     Ashihs   80.0    None
4      kapil    NaN     NaN

In [97]:
#dropna = True, means only shows not NaN values
df['Marks'].value_counts(dropna=True)

80.0    1
70.0    1
60.0    1
50.0    1
Name: Marks, dtype: int64

In [98]:
#dropna = True, means only shows not NaN values
df['City'].value_counts(dropna=True)

Kanpur    1
Delhi     1
Name: City, dtype: int64

In [99]:
df.notnull()

   Name  Marks   City
0  True   True   True
1  True   True  False
2  True   True   True
3  True   True  False
4  True  False  False

In [100]:
df.isnull()

    Name  Marks   City
0  False  False  False
1  False  False   True
2  False  False  False
3  False  False   True
4  False   True   True

In [101]:
df.mean()

Marks    65.0
dtype: float64

In [102]:
df.count()

Name     5
Marks    4
City     2
dtype: int64

In [103]:
df.corr()

       Marks
Marks    1.0

In [104]:
df.max()

Name     kapil
Marks       80
dtype: object

In [105]:
df.min()

Name     Ashihs
Marks        50
dtype: object

In [106]:
df.median()

Marks    65.0
dtype: float64

In [107]:
df.std()

Marks    12.909944
dtype: float64